stack-spot/runtime-github-action-deploy/action.yaml
name: "Run Runtime Action Iac"
description: "Runs Runtime Action Iac with parameters"
inputs:
  FEATURES_LEVEL_LOG:
    description: "Log Level"
    required: true
  INPUT_PATH:
    description: "Input file name"
    required: true

runs:
  using: "composite"
  steps:

    - name: Check Runner
      run: echo 🤖 OS runner is $(uname)
      shell: bash
      
    - name: Run Runtime Action Iac
      run: |
        docker run --rm \
        -e FEATURES_LEVEL_LOG=${{ inputs.FEATURES_LEVEL_LOG }} \
        --entrypoint=/app/stackspot-runtime-job-iac \
        stackspot/runtime-iac start --input-path=${{ inputs.INPUT_PATH }}
      shell: bash

branding:
    icon: 'terminal'
    color: 'orange'

GuillaumeFalourd/poc-github-actions/.github/workflows/66-matrix-object.yaml
- if: steps.task.outputs.type = "DEPLOY"
  uses: stack-spot/runtime-github-action-deploy@v1
  with:
    FEATURES_LEVEL_LOG: debug
    INPUT_PATH: ${{ steps.task.outputs.taskId }}